# android-movie-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/training/movies/: MovieActivity.kt  MovieApp.kt
app/src/main/java/id/kotlin/training/movies/data/: Api.kt
app/src/main/java/id/kotlin/training/movies/data/local/: Movie.kt
app/src/main/java/id/kotlin/training/movies/data/remote/: DiscoverMovie.kt
app/src/main/java/id/kotlin/training/movies/ext/: Commons.kt  Configs.kt  Images.kt  ItemDecoration.kt  Networks.kt  Rx.kt
app/src/main/java/id/kotlin/training/movies/services/: DiscoverMovieService.kt  NetworkCallTransformer.kt  NetworkCallback.kt
app/src/main/java/id/kotlin/training/movies/view/base/: Presenter.kt  View.kt
app/src/main/java/id/kotlin/training/movies/view/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/kotlin/training/movies/view/home/: MovieActivity.kt  MovieAdapter.kt  MovieListener.kt  MoviePresenter.kt  MovieView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  item_movie.xml  layout_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
