<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="id.kotlin.training.movies.view.detail.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDetail"
                android:padding="8dp"
                android:text="@string/movie_desc"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailDescValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailDesc"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="Minion Movie" />

            <TextView
                android:id="@+id/tvDetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailDescValue"
                android:padding="8dp"
                android:text="@string/movie_date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailDateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailDate"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="1 January 1990" />

            <TextView
                android:id="@+id/tvDetailRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailDateValue"
                android:padding="8dp"
                android:text="@string/movie_rating"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailRatingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailRating"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="8.5" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>